digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="IMP_VALOR_DEL_VEHICULO <= 59947.83\nsquared_error = 280666581.89\nsamples = 1160891\nvalue = 6317.47", fillcolor="#ffffff"] ;
1 [label="IMP_VALOR_DEL_VEHICULO <= 11042.29\nsquared_error = 54304584.36\nsamples = 1155660\nvalue = 5829.69", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IMP_VALOR_DEL_VEHICULO <= 4255.23\nsquared_error = 8661743.68\nsamples = 960623\nvalue = 3173.76", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="IMP_VALOR_DEL_VEHICULO <= 1349.64\nsquared_error = 2502397.61\nsamples = 678302\nvalue = 1631.63", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="CILINDRADA <= 1.5\nsquared_error = 1551355.71\nsamples = 372819\nvalue = 577.45", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="squared_error = 1082720.28\nsamples = 116771\nvalue = 94.34", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="squared_error = 1517790.51\nsamples = 256048\nvalue = 797.77", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="CAPACIDAD <= 0.51\nsquared_error = 652007.15\nsamples = 305483\nvalue = 2918.19", fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label="squared_error = 424801.2\nsamples = 41258\nvalue = 3313.96", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="squared_error = 658301.66\nsamples = 264225\nvalue = 2856.39", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="IMP_VALOR_DEL_VEHICULO <= 7300.57\nsquared_error = 4059579.0\nsamples = 282321\nvalue = 6878.85", fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label="IMP_VALOR_DEL_VEHICULO <= 5667.34\nsquared_error = 762279.42\nsamples = 173950\nvalue = 5485.0", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="squared_error = -3419282.33\nsamples = 107478\nvalue = 4893.9", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="squared_error = 8285253.99\nsamples = 66472\nvalue = 6440.76", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="DES_CAPACIDAD <= 1.5\nsquared_error = 1228175.5\nsamples = 108371\nvalue = 9116.16", fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label="squared_error = 1228175.5\nsamples = 108369\nvalue = 9116.33", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="squared_error = nan\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="IMP_VALOR_DEL_VEHICULO <= 25328.33\nsquared_error = 73304319.75\nsamples = 195037\nvalue = 18911.07", fillcolor="#fffffe"] ;
1 -> 17 ;
18 [label="squared_error = -137773959.54\nsamples = 163072\nvalue = 15782.2", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="IMP_VALOR_DEL_VEHICULO <= 38307.01\nsquared_error = nan\nsamples = 31965\nvalue = 34873.25", fillcolor="#fffefe"] ;
17 -> 19 ;
20 [label="IMP_VALOR_DEL_VEHICULO <= 30929.29\nsquared_error = 13038263.36\nsamples = 22862\nvalue = 30329.34", fillcolor="#fffefe"] ;
19 -> 20 ;
21 [label="squared_error = 2440800.03\nsamples = 13593\nvalue = 27757.5", fillcolor="#fffffe"] ;
20 -> 21 ;
22 [label="squared_error = 4840590.13\nsamples = 9269\nvalue = 34100.95", fillcolor="#fffefe"] ;
20 -> 22 ;
23 [label="IMP_VALOR_DEL_VEHICULO <= 47766.07\nsquared_error = 35924452.73\nsamples = 9103\nvalue = 46285.19", fillcolor="#fffefe"] ;
19 -> 23 ;
24 [label="squared_error = -587325318.3\nsamples = 5827\nvalue = 42491.3", fillcolor="#fffefe"] ;
23 -> 24 ;
25 [label="squared_error = 2731551936.5\nsamples = 3276\nvalue = 53033.37", fillcolor="#fffefe"] ;
23 -> 25 ;
26 [label="IMP_VALOR_DEL_VEHICULO <= 342986.0\nsquared_error = 38624331261.7\nsamples = 5231\nvalue = 114080.42", fillcolor="#fffdfc"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="IMP_VALOR_DEL_VEHICULO <= 116466.74\nsquared_error = 3002341122.87\nsamples = 4810\nvalue = 94626.5", fillcolor="#fffdfc"] ;
26 -> 27 ;
28 [label="squared_error = -1354958964.68\nsamples = 3366\nvalue = 77185.52", fillcolor="#fffefd"] ;
27 -> 28 ;
29 [label="ADUANA <= 29.5\nsquared_error = 17660391827.44\nsamples = 1444\nvalue = 135281.86", fillcolor="#fffdfb"] ;
27 -> 29 ;
30 [label="squared_error = 4292998850.79\nsamples = 812\nvalue = 142783.65", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="ESTADO <= 0.5\nsquared_error = 11816365685.42\nsamples = 632\nvalue = 125643.48", fillcolor="#fffdfc"] ;
29 -> 31 ;
32 [label="squared_error = 3928562591.58\nsamples = 403\nvalue = 78185.57", fillcolor="#fffefd"] ;
31 -> 32 ;
33 [label="squared_error = 8516548720.38\nsamples = 229\nvalue = 209161.1", fillcolor="#fefbf9"] ;
31 -> 33 ;
34 [label="ESTADO <= 0.5\nsquared_error = 416403907303.04\nsamples = 421\nvalue = 336344.88", fillcolor="#fef9f6"] ;
26 -> 34 ;
35 [label="ANIO_INGRESO <= 2011.5\nsquared_error = 21641429544.85\nsamples = 238\nvalue = 86638.9", fillcolor="#fffefd"] ;
34 -> 35 ;
36 [label="MODELO <= 13439.0\nsquared_error = 2577619613.54\nsamples = 214\nvalue = 41476.65", fillcolor="#fffefe"] ;
35 -> 36 ;
37 [label="squared_error = 3802813412.61\nsamples = 209\nvalue = 40430.38", fillcolor="#fffefe"] ;
36 -> 37 ;
38 [label="squared_error = nan\nsamples = 5\nvalue = 85210.83", fillcolor="#fffefd"] ;
36 -> 38 ;
39 [label="CLASE <= 17.5\nsquared_error = 169720333206.37\nsamples = 24\nvalue = 489335.55", fillcolor="#fdf7f2"] ;
35 -> 39 ;
40 [label="squared_error = 891031666.99\nsamples = 17\nvalue = 436503.6", fillcolor="#fdf8f3"] ;
39 -> 40 ;
41 [label="squared_error = 78462501868.48\nsamples = 7\nvalue = 617641.72", fillcolor="#fdf5ef"] ;
39 -> 41 ;
42 [label="IMP_VALOR_DEL_VEHICULO <= 1112480.5\nsquared_error = 714486538698.02\nsamples = 183\nvalue = 661099.11", fillcolor="#fdf4ee"] ;
34 -> 42 ;
43 [label="IMP_VALOR_DEL_VEHICULO <= 783618.44\nsquared_error = 63390842854.36\nsamples = 151\nvalue = 472383.58", fillcolor="#fdf7f3"] ;
42 -> 43 ;
44 [label="squared_error = 31490515241.45\nsamples = 123\nvalue = 390358.29", fillcolor="#fef8f5"] ;
43 -> 44 ;
45 [label="squared_error = 75711130109.38\nsamples = 28\nvalue = 832708.95", fillcolor="#fcf1e9"] ;
43 -> 45 ;
46 [label="CANTIDAD_DE_PUERTAS <= 3.0\nsquared_error = 2760495327257.29\nsamples = 32\nvalue = 1551600.52", fillcolor="#fae5d6"] ;
42 -> 46 ;
47 [label="squared_error = 1499407548279.16\nsamples = 31\nvalue = 1360258.76", fillcolor="#fae8db"] ;
46 -> 47 ;
48 [label="squared_error = 224999999.96\nsamples = 1\nvalue = 7483195.09", fillcolor="#e58139"] ;
46 -> 48 ;
}
